<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>

    <style>

        *{
    margin: 0;
    padding : 0;
    box-sizing: border-box;
}
body{
    position : relative;
    width: 100%;
    height : 100vh;
    background-color:lightgray;
}


html{
    font-size: 100%;
}
.container{
    display: block;
    width: 100%;
    height: 100vh;
    position:absolute;
}

.row-2{
    width: 100%;
    height:100%;
    position: relative;
}
.col-1{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display:flex ;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

input[type='text']{
    display: block;
    width: 300px;
    height:50px;
    border-radius: 10px;
    
    outline: none;
    text-align: center;
    border-color: rgba(223, 230, 233,0.5);
    font-size: 15px;
   
}
button{
    display: block;
    width: 300px;
    height:50px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-align: center;
    font-size:20px;
    background-color: rgb(46, 46, 202);
    color: aliceblue;
}

#ancor{
    display: block;
    margin: 0 auto;
    font-size: 20px;
    margin: 10px;
}
.col-1 h3{
    font-size: 35px;
    margin-bottom: 15px;
    color: rgb(57, 57, 187);

}

.col-1 form{
    background-color: red; 
    padding: 25px;
    width: auto;
    border-radius: 10px;
    background-color:white;
    align-self: center;
}

.btn-2{
     display: block;
    width: 300px;
    height:50px;
    border-radius: 10px;
    border: none;
    outline: none;
    text-align: center;
    font-size:20px;
    background-color: rgb(70, 197, 70);
    color: aliceblue;
    margin: 15px 0;
    cursor: pointer;

}

.btn-2:hover{
    background-color: rgb(67, 67, 185);
   
    transition: all 0.8s;
}

@media screen and (max-width : 360px) {

    .col-1 form{
      padding: 20px 15px;
      border-radius: 10px;
      background-color: aliceblue;

    }
    html{
        font-size: 50%;
    }
} 

@media screen  and (max-width:320) {

    .col-1 form{
        padding : 0;
    }
    
}

    </style>
</head>
<body>

    <div class="container">
      
         <div class="row-2">
             <div class="col-1">
                  <h3>facebook</h3>
                <form >
                    <input type="text" id="email" placeholder="email address or phone number" name="email"><br>
                    <input type="text" id="email" placeholder="password" name="password"><br>
                    <button type="submit">Login</button><br>
                    <a href="#" id="ancor">Forgot password</a><br>
                    <hr>
                    <button class="btn-2" >Create Account</button>
                </form>
            </div>
        </div>
    </div>

     
</body>
</html>